# luggsoft-k4

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  LOGO  README.md  build.gradle  dependencies.gradle  settings.gradle
k4-core/: README.md  build.gradle
k4-core/src/main/kotlin/com/luggsoft/common/: And.kt  ColumnAtIndex.kt  DataEquals.kt  DataHashCode.kt  DataToString.kt  EMPTY_STRING.kt  Extract.kt  Head.kt  JsonMapped.kt  LineAtIndex.kt  Logger.kt  NEGATIVE_ONE.kt  NormalizeLineSeparators.kt  Or.kt  POSITIVE_ONE.kt  SingleIsInstance.kt  Tail.kt  ZERO.kt
k4-core/src/main/kotlin/com/luggsoft/common/commands/: Command.kt  CommandHandler.kt  CommandHandlerFactory.kt  CommandHandlerMapping.kt  CommandHandlerMappingOf.kt  CommandHandlerProvider.kt  CommandHandlerProviderException.kt  CommandInvoker.kt  CommandInvokerException.kt  DefaultCommandHandlerProvider.kt  DefaultCommandInvoker.kt
k4-core/src/main/kotlin/com/luggsoft/common/utils/: __utils.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/: CompileAndExecute.kt  DefaultEngine.kt  DefaultLocation.kt  DefaultModelProvider.kt  DefaultSegmentParser.kt  DefaultSource.kt  DefaultSourceProvider.kt  DefaultTemplateWriter.kt  Engine.kt  Execute.kt  Location.kt  LocationBase.kt  ModelProvider.kt  ScriptTemplateFactoryBase.kt  SegmentParser.kt  SegmentParserException.kt  Settings.kt  SettingsBase.kt  Source.kt  SourceBase.kt  SourceProvider.kt  SourceProviderBase.kt  Template.kt  TemplateBase.kt  TemplateException.kt  TemplateFactory.kt  TemplateFactoryBase.kt  TemplateFactoryException.kt  TemplateWriter.kt  UnknownSource.kt  YamlModelProvider.kt  __core.kt  __v2.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/engine/: DefaultEngine.kt  DefaultEngineBuilder.kt  DefaultEngineFactory.kt  DefaultLocation.kt  Engine.kt  EngineBuilder.kt  EngineBuilderBase.kt  EngineException.kt  EngineFactory.kt  EngineFactoryBase.kt  Location.kt  LocationBase.kt  UNKNOWN_LOCATION_INDEX.kt  UNKNOWN_LOCATION_NAME.kt  UnknownLocation.kt  __engine.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/engine/evaluators/: DefaultEvaluator.kt  Evaluator.kt  EvaluatorBase.kt  EvaluatorException.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/engine/generators/: DefaultGenerator.kt  DefaultScript.kt  Generator.kt  GeneratorBase.kt  GeneratorException.kt  GeneratorSettings.kt  Script.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/engine/scripts/: __scripts.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/engine/tokenizers/: DefaultTokenizer.kt  Tokenizer.kt  TokenizerBase.kt  TokenizerException.kt  TokenizerSettings.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/engine/tokens/: CodeToken.kt  CodeTokenProviderState.kt  DefaultTokenProvider.kt  EchoToken.kt  EchoTokenProviderState.kt  InfoToken.kt  InfoTokenProviderState.kt  TextToken.kt  TextTokenProviderState.kt  Token.kt  TokenBase.kt  TokenProvider.kt  TokenProviderBase.kt  TokenProviderState.kt  TokenProviderStateBase.kt  TokenProviderStateException.kt  TokenProviderStateSetter.kt  UnknownToken.kt  UnknownTokenProviderState.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/internal/: OBJECT_MAPPER.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/io/: Append.kt  Appendln.kt  CharScanner.kt  CharScannerBase.kt  CodeBuilder.kt  DefaultCharScanner.kt  EOF.kt  SeekMode.kt  __io.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/plugins/: DefaultPluginLoader.kt  Plugin.kt  PluginBase.kt  PluginLoader.kt  PluginLoaderBase.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/segments/: CodeTagSegment.kt  EchoTagSegment.kt  MetaTagSegment.kt  RawSegment.kt  Segment.kt  SegmentBase.kt  TagSegmentBase.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/segments/parsers/: DefaultSegmentParser.kt  SegmentParser.kt  SegmentParserException.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/sources/: DefaultSource.kt  DefaultSourceIterator.kt  DefaultSourceParser.kt  FileSource.kt  InputStreamSource.kt  NextEquals.kt  NextIfPeekEquals.kt  PeekEquals.kt  ReaderSource.kt  Skip.kt  Source.kt  SourceBase.kt  SourceIterator.kt  SourceParser.kt  SourceParserFlags.kt  SourceParserSettings.kt  StringSource.kt  TryConsumeNextDelimited.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/sources/iterators/: DefaultSourceIterator.kt  NextEquals.kt  NextIfPeekEquals.kt  PeekEquals.kt  Skip.kt  SourceIterator.kt  TryConsumeNextDelimited.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/sources/segments/: CommentTagSegment.kt  IncludesTagSegment.kt  KotlinTagSegment.kt  Location.kt  MetaTagSegment.kt  PrintTagSegment.kt  RawSegment.kt  Segment.kt  SegmentBase.kt  SegmentList.kt  (+1 more)
k4-core/src/main/kotlin/com/luggsoft/k4/core/templates/: DefaultMetaSegmentParser.kt  DefaultTemplate.kt  DefaultTemplateGenerator.kt  Execute.kt  KotlinEscape.kt  Meta.kt  MetaSegmentParser.kt  Save.kt  Template.kt  TemplateBuilderFlags.kt  TemplateBuilderSettings.kt  TemplateGenerator.kt  TemplateGeneratorFlags.kt  TemplateGeneratorSettings.kt  TemplateLogger.kt  TemplateWriter.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/util/: Logger.kt  NEGATIVE_ONE.kt  POSITIVE_ONE.kt  ZERO.kt  __util.kt
k4-core/src/main/kotlin/com/luggsoft/k4/core/vx/: DefaultMetaParser.kt  Flags.kt  FlagsBase.kt  Location.kt  Meta.kt  MetaParser.kt  SCRIPT_ENGINE_NAME.kt  __vx.kt
k4-core/src/main/kotlin/com/luggsoft/k4/v2/: CompileAndExecute.kt  DefaultEngine.kt  Engine.kt  Execute.kt  Settings.kt  SettingsBase.kt  __v2.kt
k4-core/src/main/kotlin/com/luggsoft/k4/v2/sources/: DefaultSource.kt  DefaultSourceParser.kt  Source.kt  SourceParser.kt  SourceParserFlags.kt  SourceParserSettings.kt
k4-core/src/main/kotlin/com/luggsoft/k4/v2/templates/: DefaultMetaSegmentParser.kt  DefaultTemplate.kt  DefaultTemplateGenerator.kt  Execute.kt  KotlinEscape.kt  Meta.kt  MetaSegmentParser.kt  Save.kt  Template.kt  TemplateBuilderFlags.kt  TemplateBuilderSettings.kt  TemplateGenerator.kt  TemplateLogger.kt  TemplateWriter.kt
k4-core/src/main/kotlin/com/luggsoft/k4/v3/core/: __core.kt
k4-core/src/main/kotlin/com/luggsoft/k4/v4/core/: __core.kt
k4-core/src/main/resources/: example.k4
(+239 files in other folders)
