buildscript {
    ext.versions = [
            "kotlin" : "1.3.61",
            "jackson": "2.10.2",
    ]

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }

    dependencies {
        classpath(
                "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0",
                "org.jetbrains.kotlin:kotlin-allopen:${versions["kotlin"]}",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions["kotlin"]}",
                "org.jetbrains.kotlin:kotlin-noarg:${versions["kotlin"]}",
                "org.jetbrains.kotlin:kotlin-serialization:${versions["kotlin"]}",
        )
    }
}

allprojects {
    group 'com.luggsoft.k4'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: "java"
    apply plugin: "kotlin"
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-noarg"
    apply plugin: "org.jetbrains.dokka"
    apply plugin: "org.jetbrains.kotlin.jvm"

    sourceCompatibility = "1.8"

    repositories {
        mavenCentral()
    }

    dependencies {
        api(
                "com.fasterxml.jackson.module:jackson-module-kotlin:${versions['jackson']}",
                "org.apache.logging.log4j:log4j-api:2.13.0",
                "org.apache.logging.log4j:log4j-core:2.13.0",
                "org.apache.logging.log4j:log4j-slf4j-impl:2.13.0",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        )

        testImplementation(
                "junit:junit:4.12"
        )
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    test {
        useJUnit()

        filter {
            includeTestsMatching "*Test"
        }
    }
}
