pluginManagement {
    apply from: "dependencies.gradle"

    repositories {
        maven {
            url "https://plugins.gradle.org/m2"
        }
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    plugins {
        id "io.spring.dependency-management" version "1.0.11.RELEASE"
        id "java"
        id "org.jetbrains.kotlin.jvm" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.allopen" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.jpa" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.noarg" version "${versions.kotlin}"
        id "org.jetbrains.kotlin.plugin.spring" version "${versions.kotlin}"
    }
}

rootProject.name = "kt-k4"

include(
    "k4-cli",
    "k4-core",
    "k4-example",
    "k4-intellij",
    "k4-scaffolding",
)
