dependencies {
    implementation(
            "com.pinterest.ktlint:ktlint-core:0.35.0",
            "com.pinterest.ktlint:ktlint-ruleset-experimental:0.35.0",
            "com.pinterest.ktlint:ktlint-ruleset-standard:0.35.0",
            "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable",
            // "com.squareup:kotlinpoet:1.5.0",
    )
}
