dependencies {
    implementation(
        "com.facebook:ktfmt:0.35",
        "com.github.h0tk3y.betterParse:better-parse:0.4.3",
        "com.pinterest.ktlint:ktlint-core:0.35.0",
        "com.pinterest.ktlint:ktlint-ruleset-experimental:0.35.0",
        "com.pinterest.ktlint:ktlint-ruleset-standard:0.35.0",
        "org.jetbrains.kotlin:kotlin-script-runtime",
        "org.jetbrains.kotlin:kotlin-scripting-jsr223",
    )
}
